# NEXT_AUTH
NEXTAUTH_SECRET=1wYycKZBZ8XjZZLu8b56eRi1oN5QfBhWZKqjIgm7Dh8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

API_URL=http://localhost:3000

# MONGODB
MONGODB_URL=mongodb://aymenbachiri99:rPt5YMxYKVuXi4Et@ac-vyqtdxg-shard-00-00.nvlnssz.mongodb.net:27017,ac-vyqtdxg-shard-00-01.nvlnssz.mongodb.net:27017,ac-vyqtdxg-shard-00-02.nvlnssz.mongodb.net:27017/?ssl=true&replicaSet=atlas-fum5kz-shard-0&authSource=admin&retryWrites=true&w=majority
mongodb+srv://aymenbachiri99:<password>@cluster14.nvlnssz.mongodb.net/
aymenbachiri99
rPt5YMxYKVuXi4Et